{
  "name": "cybergrad",
  "version": "1.0.0",
  "private": true,
  "description": "Simulador de carrera SOC + Red Team: aprende ciberseguridad resolviendo incidentes realistas y ejecutando pentests desde una terminal.",
  "type": "module",
  "scripts": {
    "start": "node serve.js",
    "build:icons": "node ci/build-icons.mjs",
    "build:sw": "node ci/build-sw.mjs",
    "build:pwa": "npm run build:icons && npm run build:sw",
    "check": "node ci/check-syntax.mjs",
    "lint": "eslint js serve.js ci",
    "test:smoke": "node ci/smoke.mjs",
    "test:unit": "node ci/test-esc.mjs",
    "test:serve": "node ci/serve-test.mjs",
    "test:xss": "node ci/xss-test.mjs",
    "test:whoami": "node ci/whoami-test.mjs",
    "test:banner": "node ci/banner-test.mjs",
    "test:prod": "node ci/prod-test.mjs",
    "test:visual": "node ci/visual-test.mjs",
    "test:meta": "node ci/meta-test.mjs",
    "test:reto": "node ci/reto-test.mjs",
    "test:examen": "node ci/examen-test.mjs",
    "test:jimmy-ia": "node ci/jimmy-ia-test.mjs",
    "test:voz": "node ci/voz-test.mjs",
    "test:presentador": "node ci/presentador-test.mjs",
    "test:sonido": "node ci/sonido-test.mjs",
    "test:habilidades": "node ci/habilidades-test.mjs",
    "test:pivot": "node ci/pivot-test.mjs",
    "test:quiz": "node ci/quiz-test.mjs",
    "test:pwa": "node ci/pwa-test.mjs",
    "test": "npm run check && npm run lint && npm run test:unit && npm run test:serve && npm run test:smoke && npm run test:xss && npm run test:whoami && npm run test:banner && npm run test:visual && npm run test:meta && npm run test:reto && npm run test:examen && npm run test:jimmy-ia && npm run test:voz && npm run test:presentador && npm run test:sonido && npm run test:habilidades && npm run test:pivot && npm run test:quiz && npm run test:pwa"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "playwright": "^1.49.0"
  }
}
